# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_1fs
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MSYS2/home/30786/os/build/
# =============================================================================
# Object build statements for EXECUTABLE target 4_1fs


#############################################
# Order-only phony target for 4_1fs

build cmake_object_order_depends_target_4_1fs: phony || .

build CMakeFiles/4_1fs.dir/4_1fs.cpp.obj: CXX_COMPILER__4_1fs_unscanned_ E$:/MSYS2/home/30786/os/4_1fs.cpp || cmake_object_order_depends_target_4_1fs
  DEP_FILE = CMakeFiles\4_1fs.dir\4_1fs.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\4_1fs.dir
  OBJECT_FILE_DIR = CMakeFiles\4_1fs.dir

build CMakeFiles/4_1fs.dir/4_1fs_main.cpp.obj: CXX_COMPILER__4_1fs_unscanned_ E$:/MSYS2/home/30786/os/4_1fs_main.cpp || cmake_object_order_depends_target_4_1fs
  DEP_FILE = CMakeFiles\4_1fs.dir\4_1fs_main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\4_1fs.dir
  OBJECT_FILE_DIR = CMakeFiles\4_1fs.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_1fs


#############################################
# Link the executable 4_1fs.exe

build 4_1fs.exe: CXX_EXECUTABLE_LINKER__4_1fs_ CMakeFiles/4_1fs.dir/4_1fs.cpp.obj CMakeFiles/4_1fs.dir/4_1fs_main.cpp.obj
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_1fs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_1fs.exe
  TARGET_IMPLIB = lib4_1fs.dll.a
  TARGET_PDB = 4_1fs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MSYS2\home\30786\os\build && E:\MSYS2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\MSYS2\home\30786\os\build && E:\MSYS2\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\MSYS2\home\30786\os -BE:\MSYS2\home\30786\os\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4_1fs: phony 4_1fs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MSYS2/home/30786/os/build

build all: phony 4_1fs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake E$:/MSYS2/home/30786/os/CMakeLists.txt E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake E$:/MSYS2/home/30786/os/CMakeLists.txt E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake E$:/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
